# parking_point

./: pom.xml
src/main/java/com/parking/point/: ParkingPointApplication.java
src/main/java/com/parking/point/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/parking/point/configuration/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ServletInitializer.java
src/main/java/com/parking/point/controller/: AppointmentController.java  ParkingPointController.java  TemplateController.java  UserController.java  ViechleController.java
src/main/java/com/parking/point/entity/: Appointment.java  ParkingPoint.java  Template.java  User.java  Viechle.java
src/main/java/com/parking/point/job/: ScheduledService.java
src/main/java/com/parking/point/mapper/: AppointmentMapper.java  ParkingPointMapper.java  TemplateMapper.java  UserMapper.java  ViechleMapper.java
src/main/java/com/parking/point/service/: IAppointmentService.java  IParkingPointService.java  ITemplateService.java  IUserService.java  IViechleService.java
src/main/java/com/parking/point/service/impl/: AppointmentServiceImpl.java  ParkingPointServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  ViechleServiceImpl.java
src/main/java/com/parking/point/vo/: PageResponse.java  ParkingVo.java  TemplateVo.java  ViechleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml  ParkingPointMapper.xml  TemplateMapper.xml  UserMapper.xml  ViechleMapper.xml
src/main/resources/static/: admin.html  index.html  jquery.cookie.js  login.html  test.html  user.html
src/main/resources/static/pages/: adminBalance.html  appointmentList.html  changePassword.html  parklist.html  pointBuy.html  statistic.html  templatelist.html  viechleBalance.html  viechlelist.html
src/main/resources/static/util/: util.js
src/test/java/com/parking/point/: ParkingPointApplicationTests.java
